{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDataConnection": "Server=LOCALHOST;Database=Cricket;User=sa;Password=sa@12345"
  },
  "AppSettings": {
    "App.Title": "ICC World Cup Cricket Players",
    "App.Description": "This portal allows you to search records and view Analytical Charts based ICC World Cup Player data.",
    "Sql.CommandTimeoutSeconds": 300,
    "Sql.DefaultRecordCount": 50,
    "Files.SourceCode": "files/Cricket_Source_Code.zip"
  }
}
